<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;

            background-repeat: no-repeat;
            background-position: center;
        }

        article {
            width: 429px;
            background: radial-gradient(
                #888,
                red
            );
            padding: 40px;
        }

        header {
            text-align: center;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            width: 350px;
            display: block;
            margin-left: 15px;
        }

        ul li {
            margin: 0 30px 10px 0;
            text-align: justify;
        }

        ul li:last-child {
            text-align: center;
        }

        footer {
            display: block;
            text-align: center;

        }
    </style>
</head>
<body>
    <article>

        <header>
            🍕 👑 O Patrão ficou maluco de vez 👑 🍕
        </header>
        <ul>
            <li>↪️ Qualquer compra no dinheiro você recebe 5% de desconto !!!! (Somente pelo Whatsapp ou telefone)</li>
            <li>↪️ Qualquer compra no dinheiro e retirada na pizzaria  você recebe 5% + R$5,00 de desconto !!!</li>
            <li>⚠ Promoção não acumulativa ⚠ </li>
        </ul>
        <footer>
            👑🍕Isso e muito mais, só no... IMPÉRIO DAS PIZZAS!!!🍕👑
        </footer>

    </article>
    

    
    
    

    
</body>
</html>